﻿<html>
<head>    <title>ArtPad</title>
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="app_all.css">
    <script language="javascript" type="text/javascript" src="app_all.js"></script>
</head>
<body onload="javascript:setAPPageLoad();">



<table style="width: 100%">
	<tr>
		<td></td>
	</tr>
	<tr>
		<td>
<table style="width: 100%">
<tr>
    <td>
        <table style="width: 100%" class="rtable">
            <tr>
                <td>
                    <b>Image:</b></td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('15');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            15</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('15');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            New
                                            From Gallery</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('16');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            16</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('16');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            New
                                            From Camera</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('19');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            19</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('19');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Save Image</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('19');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            19</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('19');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Save as WallPaper</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('40');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            40</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('40');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Image Info</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('20');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            20</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('20');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Exit</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			 
        </table>
    </td>
</tr>
</table>
</td>
	</tr>
		<tr>
		<td></td>
	</tr>

	</table>

 

</body>
</html>
