﻿<html>
<head>
    <title>ArtPad</title>
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="app_all.css">
    <script language="javascript" type="text/javascript" src="app_all.js"></script>
</head>
<body onload="javascript:setAPPageLoad();">



<table style="width: 100%">
	<tr>
		<td></td>
	</tr>
	<tr>
		<td>
<table style="width: 100%">
<tr>
    <td>
        <table style="width: 100%" class="rtable">
            <tr>
                <td>
                    <b>Edit Image:</b></td>
            </tr>
            <tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('1');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            1</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('1');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Undo Effects</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('14');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            14</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('14');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Crop Image</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('8');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            8</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('8');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Flip Verticle</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('9');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            9</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('9');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Flip Horizontal</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('13');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            13</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('13');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Rotate</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			 
        </table>
    </td>
</tr>
</table>
</td>
	</tr>
		<tr>
		<td></td>
	</tr>

	<tr>
		<td>
<table style="width: 100%">
<tr>
    <td>
        <table style="width: 100%" class="rtable">
            <tr>
                <td>
                    <b>Apply Effects:</b></td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('2');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            2</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('2');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            GreyScale</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('3');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            3</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('3');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Sepia</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('4');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            4</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('4');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Inverse</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('6');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            6</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('6');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Red Tint</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('7');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            7</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('7');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Round Corners</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('10');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            10</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('10');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Brighten</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('11');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            11</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('11');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Add Reflection</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('12');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            12</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('12');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Add Text</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('30');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            30</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('30');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Block Filter</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('31');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            31</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('31');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Lomo Filter</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('32');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            32</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('32');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Neon Filter</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('33');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            33</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('33');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Oil Filter</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('35');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            35</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('35');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Pixelate</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('36');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            36</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('36');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Emboss Filter</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                    <table style="width: 100%">
                         
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('38');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            38</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('38');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            TV Filter</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			<tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 20%;">
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('39');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            39</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setAPJSComm('39');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            Blur Filter</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
 
                    </table>
                </td>
            </tr>
			 
        </table>
    </td>
</tr>
</table>
</td>
	</tr>
	</table>

 

</body>
</html>
