﻿<html>
<head>
    <title>ElaticPad</title>
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="app_all.css">
    <script language="javascript" type="text/javascript" src="app_all.js"></script>
</head>
<body onload="javascript:setPageLoad();">
<table style="width: 100%">
	<tr>
		<td>



<table style="width: 100%" class="rtable">
	<tr>
		<td><div style="text-align:right;">
<table style="width: 100%">
	<tr>
		<td><a href="index.html">Home</a></td>
				<td align="center"><a href="javascript:setNewStoryID();">New</a></td>
		<td align="center">
		<a href="help.html">Help</a></td>

		<td align="right">
		<a href="javascript:setUrlSlider();">Surf</a></td>
	</tr>
</table>
		</div>




</td>
	</tr>
	<tr>
														<td  align="center">
														 </td>
													</tr>
	<tr>
														<td  align="center">
														<div class="txtBold txtClrHdr">
															(Coming soon...)</div></td>
													</tr>
</table>



		</td>
	</tr>
	<tr>
		<td></td>
	</tr>
		<tr>
		<td></td>
	</tr>

	</table>
<div
STYLE="position: absolute; left:  106px; top: -635px; visibility: visible; display:block; z-index: 9989;"
border="0" align="center" id="epSharePop">
<table class="rtable brdrClrHdr" id="tblSharePop" style="background-color:inherit">
	<tr>
		<td style="text-align: right">
		<table style="width: 100%" class="rtable bkgdClrTtl brdrDarkBlue">
			<tr>
				<td>
				&nbsp;</td>
				<td>
								<div class="txtSmall txtBold">Share on:</div></td>
				<td>
		&nbsp;</td>
				<td style="text-align: right">
				<a href="javascript:hideSSharePop();" class="txtClrHdr txtDecorNone txtNrml txtBold">Cancel X</a></td>
			</tr>
		</table>
 
		</td>
	</tr>
	<tr>
								<td>
								<div id="dvSharePopTitle" style="text-align:center" class="txtSmall txtBold txtClrWhite"></div></td>
							</tr>
	<tr>
		<td>
		<table align="center" style="margin:0 auto" width="100%">
													<tr>
														<td>
														 </td>
													</tr>
													<tr>
						<td>
		<table class="rtable bkgdClrTtl" width="100%"  style="width: 100%">
			<tr>
				<td>
				<img src="images/bullet_black.png"></td>
				<td nowrap="nowrap" width="100%"><div class="txtSmall txtClrNrml txtBold">
					<a id="lnkShareFB" href="javascript:setStoryShare('fb')">
					facebook</a></div></td>
			</tr>
		</table>
						</td>
													</tr>
													<tr>
														<td>
														 </td>
													</tr>
													<tr>
						<td>
		<table class="rtable bkgdClrTtl" width="100%"  style="width: 100%">
			<tr>
				<td>
				<img src="images/bullet_black.png"></td>
				<td nowrap="nowrap" width="100%"><div class="txtSmall txtClrNrml txtBold">
					<a id="lnkShareTwtr"  href="javascript:setStoryShare('twt')">
					twitter</a></div></td>
			</tr>
		</table>
						</td>
													</tr>
													<tr>
														<td>
														 </td>
													</tr>
													<tr>
						<td>
		<table class="rtable bkgdClrTtl" width="100%"  style="width: 100%">
			<tr>
				<td>
				<img src="images/bullet_black.png"></td>
				<td nowrap="nowrap" width="100%"><div class="txtSmall txtClrNrml txtBold">
					<a id="lnkShareGgl" href="javascript:setStoryShare('ggl')">
					google+</a></div></td>
			</tr>
		</table>
						</td>
													</tr>
													<tr>
														<td>
														 </td>
													</tr>
<tr>
						<td>
		<table class="rtable bkgdClrTtl" width="100%"  style="width: 100%">
			<tr>
				<td>
				<img src="images/bullet_black.png"></td>
				<td nowrap="nowrap" width="100%"><div class="txtSmall txtClrNrml txtBold">
					<a id="lnkShareLI"  href="javascript:setStoryShare('li')">
					LinkedIn</a></div></td>
			</tr>
		</table>
						</td>
					</tr>
													<tr>
						<td>
		 </td>
													</tr>
												</table>
		</td>
	</tr>
	</table>
</div>
 

</body>
</html>
