﻿<html>
<head>
    <title>ElaticPad</title>
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="app_all.css">
    <script language="javascript" type="text/javascript" src="app_all.js"></script>
	<style type="text/css">
.txtclrhdr {
	color: #005B5B;
}
</style>
</head>
<body onload="javascript:setPageLoad();setImgLoad();">
<table style="width: 100%">
	<tr>
		<td>



<table style="width: 100%" class="rtable">
	<tr>
		<td><div style="text-align:right;">
<table style="width: 100%">
	<tr>
		<td><a href="index.html">Home</a></td>
				<td align="center"><a href="javascript:setNewStoryID();">New</a></td>
		<td align="center">
		<a href="help.html">Help</a></td>

		<td align="right">
		<a href="javascript:setUrlSlider();">Surf</a></td>
	</tr>
</table>
		</div>




</td>
	</tr>
	<tr>
														<td  align="center">
														 </td>
													</tr>
	<tr>
														<td  align="center">
														<div class="txtBold txtClrHdr">
															(Create Your Own&nbsp;Stream Story...)</div></td>
													</tr>
</table>



		</td>
	</tr>
	<tr>
		<td></td>
	</tr>
		<tr>
		<td></td>
	</tr>

	<tr>
		<td>



<table style="width: 100%" class="rtable">
	<tr>
		<td>




<div style="text-align:center;">
                                            <table style="width: 100%;" class="tblMidContent">
                                                <tr>
                                                    <td>
												<table style="width: 100%" cellspacing="1">
													<tr>
																<td style="width: 100%">

															<textarea name="taStitle" id="taStitle" rows="2" style="color: #0000A0; font-weight:bold" cols="20" onfocus="if(this.value=='Here goes your eye grabbing title...') this.value = '';" onblur="if(this.value === '') this.value = 'Here goes your eye grabbing title...';">Here goes your eye grabbing title...</textarea></td>
															</tr>
													<tr>
														<td  valign="top">
														<table style="margin:0 auto" align="center">
															<tr>
																<td>
																<img src="images/transparent.gif" style="max-width:155px;max-height:155px;" id="imgStreamPic"></td>
																<td>
																<table style="width: 100%">
																	<tr>
																		<td>Get 
																		Image 
																		From:</td>
																	</tr>
																	<tr>
																		<td>
																		<a href="javascript:setStreamPic('gallery');" style="font-weight: 700">
																		Phone 
																		Gallery</a></td>
																	</tr>
																	<tr>
																		<td></td>
																	</tr>
																	<tr>
																		<td></td>
																	</tr>
																	<tr>
																		<td>
																		<a href="javascript:setStreamPic('camera');" style="font-weight: 700">
																		Camera</a></td>
																	</tr>
																	<tr>
																		<td></td>
																	</tr>
																	<tr>
																		<td></td>
																	</tr>
																	<tr>
																		<td>
																		<a href="javascript:setImgEdit();" style="font-weight: 700">
																		Edit</a></td>
																	</tr>
																</table>
																</td>
															</tr>
														</table>
														</td>
													</tr>
													<tr>
														<td valign="top" id="tdFormControls">
														<table style="width: 100%">
															<tr>
																<td>
															<textarea name="taSdesc" id="taSdesc" style="color:gray; height: 70px;" cols="20"  onfocus="if(this.value=='Your story description goes here...') this.value = '';" onblur="if(this.value === '') this.value = 'Your story description goes here...';">Your story description goes here...</textarea></td>
															</tr>
															<tr>
																<td align="center">
													<table style="margin:0 auto;" align="center" class="rtable">
														<tr>
															<td align="center">
															<a href="javascript:setSSharePop();" style="text-align: center">Share</a></td>
														</tr>
													</table>
																</td>
															</tr>
														</table>
														</td>
													</tr>
												</table>
													</td></tr>
                                            	</table>
                                        </div>

</td>
	</tr>
</table>



		</td>
	</tr>
	</table>
<div
STYLE="position: absolute; left:  106px; top: -635px; visibility: visible; display:block; z-index: 9989;"
border="0" align="center" id="epSharePop">
<table class="rtable brdrClrHdr" id="tblSharePop" style="background-color:inherit">
	<tr>
		<td style="text-align: right">
		<table style="width: 100%" class="rtable bkgdClrTtl brdrDarkBlue">
			<tr>
				<td>
				&nbsp;</td>
				<td>
								<div class="txtSmall txtBold">Share on:</div></td>
				<td>
		&nbsp;</td>
				<td style="text-align: right">
				<a href="javascript:hideSSharePop();" class="txtClrHdr txtDecorNone txtNrml txtBold">Cancel X</a></td>
			</tr>
		</table>
 
		</td>
	</tr>
	<tr>
								<td>
								<div id="dvSharePopTitle" style="text-align:center" class="txtSmall txtBold txtClrWhite"></div></td>
							</tr>
	<tr>
		<td>
		<table align="center" style="margin:0 auto" width="100%">
													<tr>
														<td>
														 </td>
													</tr>
													<tr>
						<td>
		<table class="rtable bkgdClrTtl" width="100%"  style="width: 100%">
			<tr>
				<td>
				<img src="images/bullet_black.png"></td>
				<td nowrap="nowrap" width="100%"><div class="txtSmall txtClrNrml txtBold">
					<a id="lnkShareFB" href="javascript:setStoryShare('fb')">
					facebook</a></div></td>
			</tr>
		</table>
						</td>
													</tr>
													<tr>
														<td>
														 </td>
													</tr>
													<tr>
						<td>
		<table class="rtable bkgdClrTtl" width="100%"  style="width: 100%">
			<tr>
				<td>
				<img src="images/bullet_black.png"></td>
				<td nowrap="nowrap" width="100%"><div class="txtSmall txtClrNrml txtBold">
					<a id="lnkShareTwtr"  href="javascript:setStoryShare('twt')">
					twitter</a></div></td>
			</tr>
		</table>
						</td>
													</tr>
													<tr>
														<td>
														 </td>
													</tr>
													<tr>
						<td>
		<table class="rtable bkgdClrTtl" width="100%"  style="width: 100%">
			<tr>
				<td>
				<img src="images/bullet_black.png"></td>
				<td nowrap="nowrap" width="100%"><div class="txtSmall txtClrNrml txtBold">
					<a id="lnkShareGgl" href="javascript:setStoryShare('ggl')">
					google+</a></div></td>
			</tr>
		</table>
						</td>
													</tr>
													<tr>
														<td>
														 </td>
													</tr>
<tr>
						<td>
		<table class="rtable bkgdClrTtl" width="100%"  style="width: 100%">
			<tr>
				<td>
				<img src="images/bullet_black.png"></td>
				<td nowrap="nowrap" width="100%"><div class="txtSmall txtClrNrml txtBold">
					<a id="lnkShareLI"  href="javascript:setStoryShare('li')">
					LinkedIn</a></div></td>
			</tr>
		</table>
						</td>
					</tr>
													<tr>
						<td>
		 </td>
													</tr>
												</table>
		</td>
	</tr>
	</table>
</div>
 

</body>
</html>
