﻿<html>
<head>
    <meta http-equiv="Content-Language" content="pt">
    <title>ElaticPad</title>
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="app_all.css">
    <script language="javascript" type="text/javascript" src="app_all.js"></script>
</head>
<body onload="javascript:setPageLoad();">



<table style="width: 100%">
	<tr>
		<td>



<table style="width: 100%" class="rtable">
	<tr>
		<td><div style="text-align:right;">
<table style="width: 100%">
	<tr>
		<td><a href="index.html">Home</a></td>
		<td align="right">
		<a href="javascript:setUrlSlider();">Surf</a></td>
	</tr>
</table>
		</div>




</td>
	</tr>
</table>



		</td>
	</tr>
	<tr>
		<td></td>
	</tr>
		<tr>
		<td></td>
	</tr>

	<tr>
		<td>
<table style="width: 100%">
<tr>
    <td>
        <table style="width: 100%" class="rtable">
            <tr>
                <td>
                    <b>Application Background Color:</b></td>
            </tr>
            <tr>
                <td>
                    <table style="width: 100%">
                        <tr>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#FFFFFF');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFFFFF;">
                                            White</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#800000');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #800000;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#F3961C');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #F3961C;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#8D9FB6');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #8D9FB6;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#804040');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #804040;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#000000');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; color: #FFFFFF;">
                                            Black</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#66FF33');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #66FF33;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#666633');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #666633;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#FFCC66');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #FFCC66;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#008080');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #008080;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#FF0000');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; color: #FFFFFF; background-color: #FF0000;">
                                            Red</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#E5E5E5');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #E5E5E5;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#00002D');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #00002D;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#CC0000');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #CC0000;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table style="width: 100%; background-color: #000000;" class="fbbutton" onclick="javascript:setConfValString('confBrowBkgd', '#D5FFFF');">
                                    <tr>
                                        <td style="text-align: center; font-family: Verdana; background-color: #D5FFFF;">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
	</tr>
	</table>

 

</body>
</html>
